<!DOCTYPE html>
<html>
<head>
	<title> CodePlayer</title>
	
<style>
body
{
	margin:0;
	padding:0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}
#upperBar 
{
	width:100%;
	height:80px;
	background-color:#a8a6a6;
	border-radius:10px;
	border-bottom:1px solid grey;
}
#logo
{
	margin-top:10px;
	padding:18px;
	float:left;
}
#codes
{
	float:left;
	border:1px solid grey;
	text-align:center;
}
#codes ul li
{
	float:left;
	padding:5px;
	list-style:none;
}
.clear 
{
	clear:both;
}
.codeContainer
{
	height:100%;
	width:25%;
}
</style>
</head>

<body>
<div id="container">
	<div id="upperBar">
		<div id="logo">CodePlayer</div>  
		<div id="codes">
			<ul>
				<li> HTML </li>
				<li> CSS </li>
				<li> JS </li>
				<li> Result</li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="codeContainer" id="htmlContainer">
		<textarea></textarea>
		</div>
	</div>





</div>
</body>
</html>