Database:
---------
*Table:"main_settings"
----------------------
site_name
site_url
site_dscs
site_email
site_tags
site_homepanel
fb
tw
rss
yt
-------------------
*Table:"sections"
-----------------
section_id 
section_name
--------------------
*table:"pages"
-------------
page_id
page_name
page_content
page_status // Active or not = 2 values 0 or 1 (like:binary)
page_visits // To know the number of visits
page_type // related to sections
page_image
page_date
---------------------
*table:"users"
--------------
id
username
password
email
