<!DOCTYPE html>
<html>
<head>
	<title>iEDU</title>
	<script type="text/javascript" src="E:\Freelancing\Training\JS\jquery-3.1.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
	<style type="text/css">
	
	body
	{
		font-family: 'Amiri', serif;
		direction: rtl;
	}
	#MainTitle
	{
		margin: 0 auto;
	}
	#SideBar 
	{
	 height: 800px;
	  width: 180px;
	  background-color:#60a4f7;
	  float: right;
	}
	#EgyFaculties
	{
		font-size: 1.5em;
		float: right;
		margin: 20px;
	}
	#CollagesList
	{
		float: right;
		
		font-size: 1.2em;
		direction: rtl;
		margin-right: -15px;
		margin-top: -10px;

	}
	#CollagesList li
	{
		margin: 5px;
	}
	#CollagesList li:hover 
	{
		color: green;
	}
	.iFrameID
	{
		margin: 10px;
		border-right: 10px;
	}
	</style>
</head>

<body>

<div id="container">

<h2 id="MainTitle">iEDU</h2>

	<div id="SideBar">
		<div id="Faculties">
			<p id="EgyFaculties">الجامعات المصريه</p>
				<br />
				<ul id="CollagesList">
				
				<a href="E:\Freelancing\Training\JS\iEDU\pages\cairouni.html"><li> جامعة القاهره </li></a>
			
				<a href=""><li>جامعة الاسكندريه </li></a>
				
				<a href=""><li>جامعة بنها</li></a>
				
				<a href=""><li>جامعة حلوان </li></a>
				
				<a href=""><li>جامعة أسيوط </li></a>
				
				<a href=""><li>جامعة بني سويف </li></a>
				
				<a href=""><li>جامعة بورسعيد</li></a>

				<a href=""><li> جامعة القاهره </li></a>
			
				<a href=""><li>جامعة الاسكندريه </li></a>
				
				<a href=""><li>جامعة بنها</li></a>
				
				<a href=""><li>جامعة حلوان </li></a>
				
				<a href=""><li>جامعة أسيوط </li></a>
				
				<a href=""><li>جامعة بني سويف </li></a>
				
				<a href=""><li>جامعة بورسعيد</li></a> 

				</ul>
				
		</div>
	</div>

<iframe class="iFrameClass" width="460" height="215" src="https://www.youtube.com/embed/HkPIaMGjKts" frameborder="0" allowfullscreen></iframe>
<iframe class="iFrameClass" width="460" height="215" src="https://www.youtube.com/embed/imMToE9Q5bE" frameborder="0" allowfullscreen></iframe>
<iframe class="iFrameClass" width="460" height="215" src="https://www.youtube.com/embed/HkPIaMGjKts" frameborder="0" allowfullscreen></iframe>
<iframe class="iFrameClass" width="460" height="215" src="https://www.youtube.com/embed/imMToE9Q5bE" frameborder="0" allowfullscreen></iframe>
<iframe class="iFrameClass" width="460" height="215" src="https://www.youtube.com/embed/HkPIaMGjKts" frameborder="0" allowfullscreen></iframe>
<iframe class="iFrameClass"  width="460" height="215" src="https://www.youtube.com/embed/imMToE9Q5bE" frameborder="0" allowfullscreen></iframe>

<script>
	$("#SideBar").hover( function ()
		{
			$("#SideBar").css("opacity","none");
		});


</script>
</div>
</body>
</html>